{
  "name": "auto-drive",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/autonomys/auto-drive.git",
  "author": "Autonomys Network",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend",
    "auth",
    "gateway",
    "hasura",
    "packages/*",
    "submodules/*"
  ],
  "scripts": {
    "build:backend": "yarn workspace backend build",
    "build:frontend": "yarn workspace frontend build",
    "build:auth": "yarn workspace auth build",
    "build": "make all",
    "test": "make test",
    "frontend": "yarn workspace frontend",
    "lint": "yarn workspaces foreach --all --exclude hasura --exclude @auto-drive/models run lint",
    "backend": "yarn workspace backend",
    "hasura": "yarn workspace hasura",
    "auth": "yarn workspace auth",
    "gateway": "yarn workspace gateway",
    "models": "yarn workspace @auto-drive/models",
    "auto-files-gateway": "yarn workspace auto-files-gateway"
  },
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "@types/spdy": "^3.4.9",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-neverthrow": "^1.1.4"
  },
  "dependencies": {
    "cache-manager": "^6.4.1",
    "ethers": "^6.13.5",
    "keyv": "^5.3.1",
    "siwe": "^3.0.0"
  }
}
